'Alaska'=>'1',
'Alabama'=>'2',
'Arizona'=>'4',
'Arkansas'=>'3',
'California'=>'5',
'Colorado'=>'6',
'Connecticut'=>'7',
'Delaware'=>'8',
'Florida'=>'9',
'Georgia'=>'10',
'Hawaii'=>'11',
'Idaho'=>'13',
'Illinois'=>'14',
'Indiana'=>'15',
'Iowa'=>'12',
'Kansas'=>'16',
'Kentucky'=>'17',
'Louisiana'=>'18',
'Maine'=>'21',
'Maryland'=>'20',
'Massachusetts'=>'19',
'Michigan'=>'22',
'Minnesota'=>'23',
'Mississippi'=>'25',
'Montana'=>'24',
'MT'=>'26',
'Nebraska'=>'29',
'Nevada'=>'34',
'New Hampshire'=>'30',
'New Jersey'=>'31',
'New Mexico'=>'33',
'New York'=>'32',
'North Carolina'=>'27',
'North Dakota'=>'28',
'Ohio'=>'35',
'Oklahoma'=>'36',
'Oregon'=>'37',
'Pennsylvania'=>'38',
'Rhode Island'=>'39',
'South Carolina'=>'40',
'South Dakota'=>'41',
'Tennessee'=>'42',
'Texas'=>'43',
'Utah'=>'44',
'Vermont'=>'46',
'Virginia'=>'45',
'Washington'=>'47',
'West Virginia'=>'49',
'Wisconsin'=>'48',
'Wyoming'=>'50'